#Spring Properties
spring.application.name=@project.artifactId@
spring.application.version=@project.version@
server.port=8090
server.servlet.context-path=/neofundz-common

#Swagger Properties
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
api.version=1.0
api.baseUrl=/api/v1
api.title=Servicio Neofundz
api.description=Servicios Banco Digital Neofundz
api.owner=BootcampInnovacion-2025

#Propiedades para Conexion Base Datos
spring.datasource.url=jdbc:mysql://datavaseprueba2.cluster-c8nm0k6m6och.us-east-1.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuracion para resolver problemas de serializacion
spring.jackson.serialization.fail-on-empty-beans=false

