#Spring Properties
spring.application.name=neofundz
spring.application.version=0.0.1-SNAPSHOT
server.port=8090
server.servlet.context-path=/neofundz-common

#Swagger Properties
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
api.version=1.0
api.baseUrl=/api/v1
api.title=Servicio Neofundz
api.description=Servicios Banco Digital Neofundz
api.owner=BootcampInnovacion-2025

#Propiedades para Conexion Base Datos
spring.datasource.url=jdbc:mysql://localhost:3306/neobanco
spring.datasource.username=root
spring.datasource.password=kike0808
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none

# Configuracion para resolver problemas de serializacion
spring.jackson.serialization.fail-on-empty-beans=false

